[App]
	app.configured=yes;
[/App]

[Radio]
	radio.playlist=C:\Users\Evgeny\Desktop\list.pls;
	;Update the playlist before playing a song
	radio.dynamic_playlist=yes;						!!! < Not implemented
[/Radio]

;It is used to transfer information to your website
[MySrv]												!!! < Not implemented
	mysrv.server=dlike.ru;							!!! < Not implemented
	mysrv.page=page.php;							!!! < Not implemented
	mysrv.key=f8s9dvv2cv6s6dfa4;					!!! < Not implemented
	mysrv.key_var=key;								!!! < Not implemented
	mysrv.request_type=post;						!!! < Not implemented
	mysrv.listeners_var=listeners;					!!! < Not implemented
	mysrv.peak_listeners_var=peak_listeners;		!!! < Not implemented
[/MySrv]

[Device]
	device.device=0;
	device.frequency=44100;
[/Device]

[IceCast]
	icecast.server=r.dlike.ru;
	icecast.port=8000;
	icecast.link=live;
	icecast.name=stream;
	icecast.genre=Rock;
	icecast.username=source;
	icecast.password=9c7v12n9886020;
	;0 - Opus
	icecast.encoder=0;
[/IceCast]

[Opus]
	opus.bitrate=40;
	opus.bitrate_mode=vbr;
	opus.content_type=music;
	opus.complexity=10;
	opus.framesize=60;
[/Opus]
