[App]
	app.configured=yes;
[/App]

[Device]
	device.device=1;
	device.frequency=44100;
[/Device]

[IceCast]
	icecast.server=r.dlike.ru;
	icecast.port=8000;
	icecast.link=live1;
	icecast.name=test;
	icecast.genre=hardbass;
	icecast.username=source;
	icecast.password=9c7v12n9886020;
	icecast.encoder=0;
[/IceCast]

[Opus]
	opus.bitrate=48;
	opus.bitrate_mode=vbr;
	opus.content_type=music;
	opus.complexity=10;
	opus.framesize=60;
[/Opus]
