[App]
	app.configured=yes;
[/App]

[Device]
	device.device=0;
	device.frequency=44100;
[/Device]

[IceCast]
	icecast.server=r.dlike.ru;
	icecast.port=8000;
	icecast.link=live;
	icecast.name=stream;
	icecast.genre=Rock;
	icecast.username=source;
	icecast.password=9c7v12n9886020;
	;0 - Opus
	icecast.encoder=0;
[/IceCast]

[Radio]
	radio.playlist=C:\Users\Evgeny\Desktop\list.pls;
[/Radio]

[Opus]
	opus.bitrate=40;
	opus.bitrate_mode=vbr;
	opus.content_type=music;
	opus.complexity=10;
	opus.framesize=60;
[/Opus]
