[App]
	app.configured=yes;
[/App]

[Radio]
	radio.playlist=C:\Users\Evgeny\Desktop\list.pls;
	;Update the playlist before playing a song
	radio.dynamic_playlist=yes;						!!! < Not implemented
	;Restore playback history after reboot
	radio.save_playlist_history=yes;
	radio.use_replay_gain=yes;
	radio.use_custom_gain=yes;
[/Radio]

;It is used to transfer information to your website
[MySrv]
	mysrv.enable=yes;
	mysrv.server=http://srv.local;
	mysrv.port=8080;
	mysrv.request_type=get;
	mysrv.key=up6jlo4bj6e8yy96w6w3iq84;
	mysrv.key_var=key;

	mysrv.add_song_info_page=add-history;
	mysrv.add_song_info_number_var=number;
	mysrv.add_song_info_title_var=title;
	mysrv.add_song_info_artist_var=artist;
	mysrv.add_song_info_link_var=link;
	mysrv.add_song_info_link_folder_on_server=http://rpi.dlike.ru:82/download/main/;

	mysrv.listeners_var=listeners;					!!! < Not implemented
	mysrv.peak_listeners_var=peak_listeners;		!!! < Not implemented
[/MySrv]

[Device]
	device.device=0;
	device.frequency=44100;
[/Device]

[IceCast]
	icecast.server=srv.local;
	icecast.port=8000;
	icecast.link=live_test;
	icecast.name=stream;
	icecast.genre=Rock;
	icecast.username=source;
	icecast.password=123456;
	;0 - Opus
	icecast.encoder=0;
[/IceCast]

[Opus]
	opus.bitrate=128;
	opus.bitrate_mode=vbr;
	opus.content_type=music;
	opus.complexity=10;
	opus.framesize=60;
[/Opus]
