[App]
	app.configured=no;
[/App]

[Device]
	device.device=-1;
	device.frequency=44100;
[/Device]

[IceCast]
	icecast.server=localhost;
	icecast.port=8000;
	icecast.link=live;
	icecast.name=stream;
	icecast.genre=Rock;
	icecast.username=source;
	icecast.password=hackme;
	icecast.encoder=0; 0 - Opus
[/IceCast]

[Radio]
	radio.playlist=\list.pls;
[/Radio]

[Opus]
	opus.bitrate=128;
	opus.bitrate_mode=vbr;
	opus.content_type=music;
	opus.complexity=10;
	opus.framesize=60;
[/Opus]