<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\streamer\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TagLib">
      <HintPath>..\streamer\TagLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
