D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\streamer.exe
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\streamer.deps.json
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\streamer.runtimeconfig.json
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\streamer.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\streamer.pdb
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.csproj.AssemblyReference.cache
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.GeneratedMSBuildEditorConfig.editorconfig
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.AssemblyInfoInputs.cache
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.AssemblyInfo.cs
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.csproj.CoreCompileInputs.cache
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.dll
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\refint\streamer.dll
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.pdb
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.genruntimeconfig.cache
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\ref\streamer.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\Bass.Net.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\Bass.Net.xml
D:\Evgeny\C#\streamer\streamer\obj\x64\Debug\net6.0\streamer.csproj.CopyComplete
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbass.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbass.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbass.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbass.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bass.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bass.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\libbass.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\messages.txt
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbassmix.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbassmix.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbassmix.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbassmix.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bassmix.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bassmix.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbassenc.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbassenc_mp3.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbassenc_ogg.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbassenc_opus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbassopus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\aarch64\libbass_aac.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbassenc.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbassenc_mp3.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbassenc_ogg.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbassenc_opus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbassopus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\armhf\libbass_aac.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbassenc.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbassenc_mp3.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbassenc_ogg.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbassenc_opus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbassopus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86\libbass_aac.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbassenc.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbassenc_mp3.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbassenc_ogg.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbassenc_opus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbassopus.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\linux\x86_64\libbass_aac.so
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bassenc.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bassenc_mp3.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bassenc_ogg.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bassenc_opus.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bassopus.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x64\bass_aac.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bassenc.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bassenc_mp3.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bassenc_ogg.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bassenc_opus.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bassopus.dll
D:\Evgeny\C#\streamer\streamer\bin\x64\Debug\net6.0\bass_dll\win\x86\bass_aac.dll
