sel_dev=Select an audio device [Default]:;
input=Input:;
no_dev=The specified device does not exist;
sel_freq=Select the sampling frequency [44100]:;
no_freq=A non-existent sampling rate is specified;
pr_cl=The program will be closed;
is_init=The device is initialized;
det_os_arc=Definition of the operating system and architecture...;
os=OS:;
arc1=Architecture:;
rep_l=Libraries are being replaced...;
repl_l=Replacement:;
plu_l=Loading plugins...;
i_server=Enter the domain or IP address of the IceCast server [localhost]:;
i_port=Enter the IceCast server port [8000]:;
i_stream_link=Enter the name of the IceCast stream link [live]:;
i_stream_name=Enter the name of the IceCast server stream [stream]:;
i_stream_genre=Enter the music genre of the IceCast server [Rock]:;
i_username=Enter the user name of the IceCast server [source]:;
i_password=Enter the IceCast server password [hackme]:;
i_encoder=Select the encoder [opus]:;
no_enc=The selected encoder is missing;
i_bitrate=Select the bitrate [128]:;
no_bitrate=Invalid bitrate is specified;
i_bitrate_mode=Select the bitrate mode [vbr]:;
no_bitrate_mode=Incorrect bitrate mode is specified;
i_content_type=Select the content type [music]:;
no_content_type=Incorrect content type is specified;
i_complexity=Select the complexity of the compression algorithm [0 - 10. default: 10]:;
no_complexity=Incorrect algorithm complexity is specified;
i_framesize=Select the frame size [20ms]:;
no_framesize=Incorrect frame size is specified;
ice_successfully=The IceCast client is successfully connected to the server;
b_started=The broadcast is started;
no_playlist=The playlist file was not found;
er_playlist=Playlist reading error;